package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edg"/>
      <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
      <link href="../public/output.css" rel="stylesheet">
      <title>GO CMS</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
