package layoutcomponents

templ Header() {
	<header x-data="{ isOpen: false }" class="flex flex-col md:flex-row justify-between items-center w-full">
		<div class="flex items-center justify-between w-full px-6">
			<div class="flex items-center justify-between w-full max-w-[750px] mx-auto py-6 md:border-b md:border-black md:border-opacity-30">
				<div class="flex justify-center items-center">
					<img src="/public/logo.png" alt="logo" class="w-32"/>
				</div>
				<ul class="hidden md:flex flex-row justify-center items-center gap-4 font-lexend font-normal text-sm text-black text-opacity-30 w-full mx-auto">
					<li>Explore</li>
					<li>For Brands</li>
					<li>City</li>
					<li><a href="/signup">Join</a></li>
				</ul>
				<button class="hidden md:block bg-[#FF003D] text-sm text-white font-normal px-4 py-2 rounded transition duration-300 hover:-translate-y-2 hover:shadow-[0_11px_15px_-5px_rgba(255,0,61,0.3)] w-1/4">
					Join Newsletter
				</button>
			</div>
			<button
				@click="isOpen = !isOpen"
				class="md:hidden focus:outline-none"
				:aria-expanded="isOpen"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
				</svg>
			</button>
		</div>
		<div
			x-show="isOpen"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 transform scale-90"
			x-transition:enter-end="opacity-100 transform scale-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100 transform scale-100"
			x-transition:leave-end="opacity-0 transform scale-90"
			class="md:hidden w-full flex flex-col bg-white p-5 shadow-md"
		>
			<a href="/#" class="py-2.5 font-lexend text-sm text-black text-opacity-30">City</a>
			<a href="/#" class="py-2.5 font-lexend text-sm text-black text-opacity-30">Reviews</a>
			<a href="/signup" class="py-2.5 font-lexend text-sm text-black text-opacity-30">Sign Up</a>
			<a href="/#" class="py-2.5 font-lexend text-sm text-black text-opacity-30">Community</a>
			<a href="/newsletter" class="py-2.5 font-lexend text-sm text-black text-opacity-30">Join NewsLetter</a>
		</div>
	</header>
}
